
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>DBProfile</title>
      <link rel="stylesheet" type="text/css" href="files/Website.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="PACBook">
      <link rel="up" href="DB.html" title="DocBook Stylesheets">
      <link rel="prev" href="DBProcs.xsl.html" title="DBProcs">
      <link rel="next" href="DBRels.xsl.html" title="DBRels">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="DBProcs.xsl.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="DB.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="DBRels.xsl.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
      <hr>
      <div class="refentry" id="DBProfile.xsl">
         <div class="titlepage"></div>
         <div class="refnamediv">
            <h2><span class="refentrytitle">DBProfile</span></h2>
            <p>DBProfile.xsl &#8212; Enables you to include or exclude parts of a document conditionally based on the document&#8217;s ID.</p>
         </div>
         <div class="refsynopsisdiv">
            <h2>Parameters</h2>
            <p>All of the DocBook XSL stylesheet profiling parameters, except for <em class="parameter"><code>profile.condition</code></em> &#8212; see below.
            </p>
         </div>
         <div class="refsect1" id="d0e2686">
            <h2>Input</h2>
            <p>A DocBook document with conditional profiling attributes.</p>
         </div>
         <div class="refsect1" id="d0e2691">
            <h2>Output</h2>
            <p>A profiled DocBook document.</p>
         </div>
         <div class="refsect1" id="d0e2696">
            <h2>Description</h2>
            <p>This stylesheet is a custom layer which imports the <code class="filename">profile.xsl</code> stylesheet from the DocBook XSL stylesheets.
            </p>
            <p>For quicker processing and to save network bandwith, you should set up your XML catalog so that <code class="uri">http://docbook.sourceforge.net/release/xsl-ns/current/profiling/profile.xsl</code> is redirected to your local copy of <code class="filename">profile.xsl</code>.
            </p>
            <p>This stylesheet takes the <code class="sgmltag-attribute">xml:id</code> attribute from the root element in the document and passes that to <code class="filename">profile.xsl</code> as the value of the <em class="parameter"><code>profile.condition</code></em> parameter. The result of this is that any elements in the document which have the <code class="sgmltag-attribute">condition</code> attribute set to the document&#8217;s XML ID are included in the output; any which have the <code class="sgmltag-attribute">condition</code> attribute set to something else are excluded.
            </p>
            <p>This enables you to specify that certain parts of a subdocument should be omitted and certain parts kept when the subdocument
               is transcluded into a particular master document, based solely on that master document&#8217;s ID.
            </p>
            <p>If necessary, you can supply a fake ID value to the <code class="filename">profile.xsl</code> stylesheet by adding a <code class="sgmltag-attribute">condition</code> attribute to the root element of the master document. The stylesheet will take this as the value of the <em class="parameter"><code>profile.condition</code></em> parameter in preference to the root <code class="sgmltag-attribute">xml:id</code> attribute.
            </p>
            <p>It is recommended to perform conditional profiling as a separate step when using PACBook. For example, you should process
               parametrised transclusion <span class="emphasis"><em>before</em></span> conditional profiling, and you should process dynamic links, simple lists and syntactic processing <span class="emphasis"><em>after</em></span> conditional profiling.
            </p>
         </div>
         <div class="refsect1" id="d0e2753">
            <h2>Roadmap</h2>
            <p>Add support for <code class="sgmltag-attribute">its:localeFilterList</code> and <code class="sgmltag-attribute">its:localeFilterType</code> attributes.
            </p>
         </div>
      </div>
      <hr>
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="DBProcs.xsl.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="DB.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="DBRels.xsl.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
   </body>
</html>