
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Overview</title>
      <link rel="stylesheet" type="text/css" href="files/Website.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="PACBook">
      <link rel="up" href="pacbook.intro.html" title="Introduction">
      <link rel="prev" href="pacbook.intro.html" title="Introduction">
      <link rel="next" href="PACBook-Schema.html" title="PACBook Schema">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="pacbook.intro.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="pacbook.intro.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="PACBook-Schema.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
      <hr>
      <div class="section" id="Overview">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title">Overview</h2>
               </div>
            </div>
         </div>
         <p>PACBook enables you to:</p>
         <div class="section" id="d0e47">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">Transclusion stylesheets</h3>
                  </div>
               </div>
            </div>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Perform parametrised transclusion &#8230; <a class="link" href="TransParam.xsl.html" title="TransParam">TransParam.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Fix up duplicate IDs &#8230; <a class="link" href="TransID.xsl.html" title="TransID">TransID.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Fix up links to duplicate IDs or links to non-existent targets &#8230; <a class="link" href="TransLinks.xsl.html" title="TransLinks">TransLinks.xsl</a></p>
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" id="d0e66">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">Linguistic stylesheets</h3>
                  </div>
               </div>
            </div>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Select the correct form of transcluded terms, depending on their syntactic environment &#8230; <a class="link" href="LingHead.xsl.html" title="LingHead">LingHead.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Inflect text which depends syntactically on any transcluded terms &#8230; <a class="link" href="LingDepend.xsl.html" title="LingDepend">LingDepend.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Select the correct orthographic case for text, depending on environment &#8230; <a class="link" href="LingCasing.xsl.html" title="LingCasing">LingCasing.xsl</a></p>
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" id="d0e85">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">Text stylesheets</h3>
                  </div>
               </div>
            </div>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Punctuate abbreviations correctly so they don&#8217;t have two full stops at the end of a sentence &#8230; <a class="link" href="TextAbbrev.xsl.html" title="TextAbbrev">TextAbbrev.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Localise number formatting &#8230; <a class="link" href="TextNumbers.xsl.html" title="TextNumbers">TextNumbers.xsl</a></p>
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" id="d0e99">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">DocBook stylesheets</h3>
                  </div>
               </div>
            </div>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Resolve image references against xml:base &#8230; <a class="link" href="DBImage.xsl.html" title="DBImage">DBImage.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Resolve image references against the XML Catalog &#8230; <a class="link" href="RefResolve.xsl.html" title="RefResolve">RefResolve.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Perform enhanced DocBook conditional profiling &#8230; <a class="link" href="DBProfile.xsl.html" title="DBProfile">DBProfile.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Create automatic titles for DocBook admonitions &#8230; <a class="link" href="DBAdmon.xsl.html" title="DBAdmon">DBAdmon.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Perform enhanced formatting of DocBook simple lists &#8212; select the correct form of conjunctions based on the phonetic environment,
                        for languages which demand it &#8230; <a class="link" href="DBLists.xsl.html" title="DBLists">DBLists.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Create revision history and applicability tables based on the document metadata &#8230; <a class="link" href="DBProcs.xsl.html" title="DBProcs">DBProcs.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Perform enhanced DocBook glossary processing &#8212; include terms in the glossary if they are referred to by other terms &#8230; <a class="link" href="DBGloss.xsl.html" title="DBGloss">DBGloss.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Create automatic links between DocBook sections, based on shared labels &#8230; <a class="link" href="DBRels.xsl.html" title="DBRels">DBRels.xsl</a></p>
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" id="d0e143">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">Translation stylesheets</h3>
                  </div>
               </div>
            </div>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Translate the document using a single XLIFF file &#8230; <a class="link" href="XlateConvert.xsl.html" title="XlateConvert">XlateConvert.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Create multilingual translations, using several XLIFF files &#8230; <a class="link" href="XlateCombine.xsl.html" title="XlateCombine">XlateCombine.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Fix up IDs in multilingual translations &#8230; <a class="link" href="XlateID.xsl.html" title="XlateID">XlateID.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Mark up elements in a file for translation &#8230; <a class="link" href="XlateMarkup.xsl.html" title="XlateMarkup">XlateMarkup.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Extract translation elements to an XLIFF file &#8230; <a class="link" href="XlateExtract.xsl.html" title="XlateExtract">XlateExtract.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Compare document to existing XLIFF file and create diff file &#8230; <a class="link" href="XlateDiff.xsl.html" title="XlateDiff">XlateDiff.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Merge new translation units into existing XLIFF file &#8230; <a class="link" href="XlateMerge.xsl.html" title="XlateMerge">XlateMerge.xsl</a></p>
                  </li>
               </ol>
            </div>
         </div>
         <div class="section" id="d0e182">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">XLIFF management stylesheets</h3>
                  </div>
               </div>
            </div>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>Remove duplicate translation units from XLIFF file &#8230; <a class="link" href="XliffDupe.xsl.html" title="XliffDupe">XliffDupe.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Remove completed translation units from XLIFF file &#8230; <a class="link" href="XliffPurge.xsl.html" title="XliffPurge">XliffPurge.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Escape inline markup in an XLIFF file &#8230; <a class="link" href="XliffRaw.xsl.html" title="XliffRaw">XliffRaw.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Unescape inline markup in an XLIFF file &#8230; <a class="link" href="XliffTemp.xsl.html" title="XliffTemp">XliffTemp.xsl</a>, <a class="link" href="XliffTag.xsl.html" title="XliffTag">XliffTag.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Export an XLIFF file to CSV &#8230; <a class="link" href="Xliff2CSV.xsl.html" title="Xliff2CSV">Xliff2CSV.xsl</a></p>
                  </li>
                  <li class="listitem">
                     <p>Import from Microsoft Excel XML to XLIFF &#8230; <a class="link" href="XL2Xliff.xsl.html" title="XL2Xliff">XL2Xliff.xsl</a></p>
                  </li>
               </ol>
            </div>
            <div class="section" id="note">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title">Note</h4>
                     </div>
                  </div>
               </div>
               <p>PACBook also provides a <a class="link" href="PACBook-Schema.html" title="PACBook Schema">custom schema</a> to enable all of these features in DocBook 5.0.
               </p>
               <p>It&#8217;s important to note that PACBook is not a natural language processor. The author or translator must mark up text for linguistic
                  processing by hand.
               </p>
            </div>
         </div>
      </div>
      <hr>
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="pacbook.intro.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="pacbook.intro.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="PACBook-Schema.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
   </body>
</html>