
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>RDF Translations</title>
      <link rel="stylesheet" type="text/css" href="files/Website.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="PACBook">
      <link rel="up" href="pacbook.intro.html" title="Introduction">
      <link rel="prev" href="RDF-Applicability.html" title="RDF Applicability">
      <link rel="next" href="pacbook.trans.html" title="Transclusion Stylesheets">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="RDF-Applicability.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="pacbook.intro.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="pacbook.trans.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
      <hr>
      <div class="section" id="RDF-Translations">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title">RDF Translations</h2>
               </div>
            </div>
         </div>
         <p>To use the PACBook stylesheets to translate an XML document, you need to tell PACBook where the translations for that document
            are. You do this by adding translation metadata to the document.
         </p>
         <div class="section" id="d0e497">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">Where to Add Translation Metadata</h3>
                  </div>
               </div>
            </div>
            <p>Translation metadata takes the form of RDF triples. You add it to the metadata section of the XML document. So, for a DocBook
               5.0 document, you add it to the <code class="sgmltag-element">info</code> element at the start of the document. For an SVG document, you add it to the <code class="sgmltag-element">metadata</code> element at the start of the document.
            </p>
         </div>
         <div class="section" id="d0e508">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">How to Write It</h3>
                  </div>
               </div>
            </div>
            <p>Typical translation metadata for a DocBook document looks like this:</p><pre class="programlisting">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:bibo="http://purl.org/ontology/bibo/"
         xmlns:vivo="http://vivoweb.org/ontology/core#"
    &lt;bibo:Document rdf:about=""&gt;
        &lt;vivo:hasTranslation xml:base="http://DBK/Topics/512_Series/xlate/"&gt;
            &lt;rdf:Alt&gt;
                &lt;rdf:li xml:lang="de" rdf:resource="ac_de.xliff"/&gt;
                &lt;rdf:li xml:lang="es" rdf:resource="ac_es.xliff"/&gt;
                &lt;rdf:li xml:lang="fr" rdf:resource="ac_fr.xliff"/&gt;
                &lt;rdf:li xml:lang="nb" rdf:resource="ac_nb.xliff"/&gt;
                &lt;rdf:li xml:lang="nl" rdf:resource="ac_nl.xliff"/&gt;
                &lt;rdf:li xml:lang="sv" rdf:resource="ac_sv.xliff"/&gt;
                &lt;rdf:li xml:lang="zh" rdf:resource="ac_zh.xliff"/&gt;
            &lt;/rdf:Alt&gt;
        &lt;/vivo:hasTranslation&gt;
        &lt;!-- Other RDF properties ... --&gt;
    &lt;/bibo:Document&gt;
&lt;/rdf:RDF&gt;
		</pre><p>In this example:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>The <code class="sgmltag-element">bibo:Document</code> element declares that this file is a document and that it this document is the subject of the translation metadata. You could
                        (but don&#8217;t have to) use <code class="sgmltag-element">bibo:Image</code> instead of <code class="sgmltag-element">bibo:Document</code> in translation metadata that applies to an SVG file.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>The <code class="sgmltag-element">vivo:hasTranslation</code> element declares that this document has translations associated with it. The optional <code class="sgmltag-attribute">xml:base</code> attribute can be used to indicate where all the translations are.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>The translations are indicated by <code class="sgmltag-element">rdf:li</code> elements all wrapped within the <code class="sgmltag-element">rdf:Alt</code> element. For each translation, the <code class="sgmltag-attribute">xml:lang</code> attribute represents the language; the <code class="sgmltag-attribute">rdf:resource</code> attribute shows the name of the <a class="link" href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html" target="_blank">XLIFF</a> file which contains the translation in that language. The <code class="sgmltag-attribute">rdf:resource</code> attribute may contain an absolute or relative URI; if relative, it is combined with the <code class="sgmltag-attribute">xml:base</code> attribute of the <code class="sgmltag-element">vivo:hasTranslation</code> element to define the full URI.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Note that you need to declare the <code class="sgmltag-namespace">rdf</code>, <code class="sgmltag-namespace">bibo</code> and <code class="sgmltag-namespace">vivo</code> namespaces.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="section" id="d0e578">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title">Translation Metadata for Part of a Document</h3>
                  </div>
               </div>
            </div>
            <p>Different parts of a document might store their translations in different <a class="link" href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html" target="_blank">XLIFF</a> files. To specify translation metadata for part of a file, you add it to the metadata section for that part. So, to specify
               translation metadata that only applies to a particular chapter in a DocBook file, you would add the translation metadata to
               the <code class="sgmltag-element">info</code> element at the start of the chapter. This would override any translation metadata at the start of the book.
            </p>
            <p>You could (but don&#8217;t have to) use <code class="sgmltag-element">bibo:DocumentPart</code> instead of <code class="sgmltag-element">bibo:Document</code> in translation metadata that only applies to part of a document.
            </p>
            <p>To work out which XLIFF file to use when translating a particular element, the PACBook stylesheets look for the nearest ancestor
               element which has a child element which contains translation metadata as described above.
            </p>
         </div>
      </div>
      <hr>
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="RDF-Applicability.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="pacbook.intro.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="pacbook.trans.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
   </body>
</html>