
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>TextAbbrev</title>
      <link rel="stylesheet" type="text/css" href="files/Website.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="PACBook">
      <link rel="up" href="pacbook.text.html" title="Text Stylesheets">
      <link rel="prev" href="pacbook.text.html" title="Text Stylesheets">
      <link rel="next" href="TextNumbers.xsl.html" title="TextNumbers">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="pacbook.text.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="pacbook.text.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="TextNumbers.xsl.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
      <hr>
      <div class="refentry" id="TextAbbrev.xsl">
         <div class="titlepage"></div>
         <div class="refnamediv">
            <h2><span class="refentrytitle">TextAbbrev</span></h2>
            <p>TextAbbrev.xsl &#8212; Makes sure that abbreviations are punctuated correctly after transclusion.</p>
         </div>
         <div class="refsynopsisdiv">
            <h2>Parameters</h2><pre class="synopsis">[abbrevClassRef]</pre><div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p><em class="parameter"><code>abbrevClassRef</code></em> (URI) &#8212; a URI that identifies abbreviations. Default <code class="uri">http://dbpedia.org/ontology/abbreviation</code>.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="refsect1" id="d0e1508">
            <h2>Input</h2>
            <p>An XML document. Any abbreviations whose punctuation needs checking must be marked up with ITS 2.0 text analysis attributes
               as described below.
            </p>
         </div>
         <div class="refsect1" id="d0e1513">
            <h2>Output</h2>
            <p>An XML document, identical to the input except that abbreviations are punctuated correctly.</p>
         </div>
         <div class="refsect1" id="d0e1518">
            <h2>Description</h2>
            <p>The stylesheet recurses through the document and copies each element. If any element has the attribute <code class="sgmltag-attribute">its:taClassRef='http://dbpedia.org/ontology/abbreviation'</code>, the stylesheet adds punctuation to the element according to the following algorithm:
            </p>
            <div class="orderedlist">
               <ol class="orderedlist" type="1">
                  <li class="listitem">
                     <p>If the text within the element already ends with a full stop, the full stop is stripped off;</p>
                  </li>
                  <li class="listitem">
                     <p>If there is a full stop immediately following the element, the element is written to the output document with no following
                        full stop; otherwise, the element is written to the output document with a following full stop.
                     </p>
                  </li>
               </ol>
            </div>
            <p>This means that the abbreviation will be written out with just one following full stop. If you transclude the abbreviation
               at the end of sentence it will <span class="emphasis"><em>not</em></span> end up with two following full stops.
            </p>
            <p>To use the <code class="sgmltag-attribute">its:taClassRef</code> attribute you must set <code class="sgmltag-attribute">its:version='2.0'</code> on the element or on the containing document.
            </p>
         </div>
         <div class="refsect1" id="d0e1546">
            <h2>Roadmap</h2>
            <p>In DocBook files, this stylesheet matches <code class="sgmltag-element">abbrev</code> elements as well as elements with the <code class="sgmltag-attribute">its:taClassRef='http://dbpedia.org/ontology/abbreviation'</code> attribute. This may be removed in a future release.
            </p>
         </div>
      </div>
      <hr>
      <div class="navigation">
         <table width="100%" summary="Navigation">
            <tr>
               <td width="40%" align="left"><a accesskey="h" href="index.html"><img src="files/icons/home.svg" alt="Home"></a></td>
               <td width="60%" align="right"><a accesskey="p" href="pacbook.text.html"><img src="files/icons/prev.svg" alt="Prev"></a>&nbsp;<a accesskey="u" href="pacbook.text.html"><img src="files/icons/up.svg" alt="Up"></a>&nbsp;<a accesskey="n" href="TextNumbers.xsl.html"><img src="files/icons/next.svg" alt="Next"></a></td>
            </tr>
         </table>
      </div>
   </body>
</html>