<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.db.admon">
	<title>DBAdmon</title>
	<refentry>
		<refnamediv>
			<refname>DBAdmon.xsl</refname>
			<refpurpose>Creates automatic titles for admonitions in a DocBook document.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<para>None.</para>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>A DocBook document. Any admonitions (<tag class="element">important</tag>, <tag class="element">caution</tag>, <tag class="element">note</tag>, <tag class="element">tip</tag> or <tag class="element">warning</tag>) for which you want an automatic title must have an empty <tag class="element">title</tag> element.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>A DocBook document, identical to the input except that admonitions have titles in the appropriate language.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet recurses through the document and copies each element. When it finds the title element of an admonition, if the title element is empty, the stylesheet gets the language specified by the nearest ancestor <literal>xml:lang</literal> attribute and looks up the correct wording for the title in the <literal>DataLabels.xml</literal> file.</para>
			<para>The relevant title strings in the <literal>DataLabels.xml</literal> file are called <literal>important</literal>, <literal>caution</literal>, <literal>note</literal>, <literal>tip</literal> and <literal>warning</literal>.</para>
			<para>If the admonition is a <tag class="element">note</tag> or a <tag class="element">tip</tag> and it contains more than one <tag class="element">para</tag> element, the stylesheet uses the <literal>notes</literal> and <literal>tips</literal> strings respectively.</para>
			<para>The following languages are currently supported: <literal>de</literal>, <literal>en</literal>, <literal>fr</literal>, <literal>nl</literal>, <literal>es</literal>, <literal>sv</literal>, <literal>nb</literal>, <literal>pt</literal>, <literal>it</literal>, <literal>fi</literal> and <literal>zh</literal>.</para>
		</refsect1>
	</refentry>
</article>
