<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.ling.head">
	<title>LingHead</title>
	<refentry>
		<refmeta>
			<refentrytitle>LingHead</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>LingHead.xsl</refname>
			<refpurpose>Selects the required declension of head nouns in an XML document.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<para>None.</para>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An XML document. You must mark up the source document with <link xl:href="#Linguistic-Processing">linguistic attributes</link> describing the syntactic case and / or definiteness required for each head noun in the document.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>An XML document, identical to the input except that head nouns are declined for syntactic case and / or definiteness.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet recurses through the document and copies each element. When the stylesheet finds an element with the <tag class="attribute">ling:type='head'</tag> attribute, it checks for the required definiteness and syntactic case according to the following algorithm:</para>
			<orderedlist>
				<listitem>
					<para>The required definiteness is taken to be the value of the nearest ancestor <tag class="attribute">ling:class</tag> attribute; if there isn’t one, the required definiteness is assumed to be <tag class="attvalue">ind</tag> (indefinite).</para>
				</listitem>
				<listitem>
					<para>The required syntactic case is taken to be the value of the nearest ancestor <tag class="attribute">ling:case</tag> attribute; if there isn’t one, the required syntactic case is assumed to be <tag class="attvalue">nom</tag> (nominative).</para>
				</listitem>
			</orderedlist>
			<para>The stylesheet then checks for the definiteness and syntactic case of the current head element according to the following algorithm:</para>
			<orderedlist>
				<listitem>
					<para>If the current head element has an <tag class="attribute">ling:class</tag> attribute, its value is taken as the head element’s definiteness; if it doesn’t, the head element’s definiteness is assumed to be <tag class="attvalue">ind</tag> (indefinite).</para>
				</listitem>
				<listitem>
					<para>If the current head element has an <tag class="attribute">ling:case</tag> attribute, its value is taken as the head element’s syntactic case; if it doesn’t, the head element’s syntactic case is assumed to be <tag class="attvalue">nom</tag> (nominative).</para>
				</listitem>
			</orderedlist>
			<para>If the case and class of the head element match the required case and class, the head element is copied to the output; if not, the head element and all its descendent elements are deleted.</para>
			<para>This is useful when you need to transclude a term into a sentence and want to select the correct form of the term, depending on the case and / or definiteness required in the target sentence.</para>
			<para>This stylesheet should be applied after the head nouns have all been transcluded into place.</para>
		</refsect1>
		<refsect1>
			<title>Roadmap</title>
			<para>The stylesheet does not decline head nouns for grammatical number, i.e. singular or plural. (Dependent words <emphasis>are</emphasis> declined for number.) It is currently assumed that you will define separate transclusion resources for the singular and plural forms of a word. This may change in future, especially if the stylesheets move to support languages that have more than two grammatical numbers.</para>
			<para>In DocBook files, this stylesheet matches <tag class="element">token</tag> elements as well as elements with the <tag class="attribute">ling:type='head'</tag> attribute. This may be removed in a future release.</para>
		</refsect1>
	</refentry>
</article>
