<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.ling.depend">
	<title>LingDepend</title>
	<refentry>
		<refmeta>
			<refentrytitle>LingDepend</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>LingDepend.xsl</refname>
			<refpurpose>Uses a syntactic dictionary to inflect dependent words, e.g. determiners, adjectives, and relative pronouns, in an XML document.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<synopsis>[Verbose]</synopsis>
			<itemizedlist>
				<listitem>
					<para><parameter>Verbose</parameter> (Boolean) — Whether full error messages should be displayed.</para>
				</listitem>
			</itemizedlist>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An XML document. You must mark up the source document with <link xl:href="#Linguistic-Processing">linguistic attributes</link> identifying the dependent words in the document and describing the syntactic and / or phonetic environment for each dependent word.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>An XML document, identical to the input except that dependent words are inflected by phonology, case, gender and number, as required by the current language.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet recurses through the document and copies each element. If any element has the attribute <tag class="attribute">ling:type='depend'</tag>, the stylesheet looks for the correct <link xl:href="#Linguistic-Processing-Dictionary">syntactic dictionary</link> for the current language, as specified by the nearest ancestor <tag class="attribute">xml:lang</tag> attribute.</para>
			<para>The stylesheet uses the text content of the dependent word to look up the correct word in the syntactic dictionary and find all its possible inflected forms. It then determines the syntactic and / or phonetic environment for the dependent word, according to the following algorithm:</para>
			<orderedlist>
				<listitem>
					<para>If the dependent word has phonologically-conditioned variants, the stylesheet looks for the nearest following sibling element which has a <tag class="attribute">ling:pron</tag> attribute, or which has a child element with a <tag class="attribute">ling:pron</tag> attribute.</para>
				</listitem>
				<listitem>
					<para>If the dependent word has number, case, gender or (in)definite variants, the stylesheet looks in turn for the nearest element in the document tree with a <tag class="attribute">ling:num</tag>, <tag class="attribute">ling:case</tag>, <tag class="attribute">ling:gen</tag> or <tag class="attribute">ling:class</tag> attribute, as the current language requires.</para>
				</listitem>
			</orderedlist>
			<para>Having determined the syntactic and / or phonetic environment, the stylesheet copies the correct inflected form of the dependent word into the document.</para>
			<para>This is useful for transclusion. If you transclude a term into a document, you can inflect dependent words such as determiners, adjectives, and relative pronouns which surround the transcluded term.</para>
			<para>The syntactic dictionaries for the supported languages are stored in the <filename class="directory">tei</filename> subdirectory.</para>
			<para>If the <parameter>Verbose</parameter> parameter is set to true, i.e. anything other than 0 or the empty string, detailed messages are displayed as each dependent word is inflected. This can help to work out what’s gone wrong when a word is not inflected properly.</para>
		</refsect1>
		<refsect1>
			<title>Capitalisation</title>
			<para>If the text in this element begins with a capital letter, the stylesheet adds a <tag class="attribute">ling:orth='sentence'</tag> attribute to the element. You can then pass the output document to the <link xl:href="#LingCasing.xsl">LingCasing.xsl</link> stylesheet to capitalise the first letter of the returned word. Otherwise, the word is returned in lower case.</para>
		</refsect1>
		<refsect1>
			<title>Roadmap</title>
			<para>In DocBook files, this stylesheet matches <tag class="element">wordasword</tag> elements as well as elements with the <tag class="attribute">ling:type='depend'</tag> attribute. This may be removed in a future release.</para>
		</refsect1>
	</refentry>
</article>
