<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.schema">
	<title>PACBook Schema</title>
	<para>Not all of PACBook’s features are natively available in DocBook 5.0. PACBook provides a custom RelaxNG schema to enable them.
	</para>
	<para><filename>pacbook.rng</filename> adds the following features to the DocBook 5.0 <filename>docbookxi.rng</filename> schema.
	</para>
	<section xml:id="PACBook-Schema-Elements">
		<title>Elements</title>
		<para><filename>pacbook.rng</filename> adds the following elements in the DocBook namespace.</para>
		<itemizedlist>
			<listitem>
				<para>An optional <tag class="element">title</tag> element as an initial child of the <tag class="element">extendedlink</tag> element. This can contain text and all inline elements. It takes all common DocBook attributes. By default the <tag class="attribute">xl:type</tag> attribute is set to <tag class="attvalue">title</tag>. This element enables you to define a title for an extended link.</para>
			</listitem>
			<listitem>
				<para>Any number of optional <tag class="element">resource</tag> elements within the <tag class="element">extendedlink</tag> element. This can contain text, all block elements and all inline elements. It takes all common DocBook attributes. By default the <tag class="attribute">xl:type</tag> attribute is set to <tag class="attvalue">resource</tag>. This element enables you to define a resource in an extended link.</para>
			</listitem>
		</itemizedlist>
	</section>
	<section xml:id="PACBook-Schema-Attributes">
		<title>Attributes</title>
		<para><filename>pacbook.rng</filename> adds the following to the DocBook common attributes.</para>
		<itemizedlist>
			<listitem>
				<para>All ITS 2.0 local attributes in the <link xl:href="http://www.w3.org/TR/its20/">ITS</link> namespace.</para>
			</listitem>
			<listitem>
				<para>The <tag class="attribute">xlf:id</tag> attribute. This is in the <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> namespace and contains an NMToken. It is used for PACBook translation — see <link xl:href="#XlateMarkup.xsl">XlateMarkup.xsl</link>.</para>
			</listitem>
			<listitem>
				<para>The <tag class="attribute">content:ref</tag> attribute. This is in the <link xl:href="http://stanleysecurity.github.io/PACBook/ns/transclusion">PACBook transclusion</link> namespace and contains an NMToken. It is used for parametrised transclusion — see <link xl:href="#TransParam.xsl">TransParam.xsl</link>.</para>
			</listitem>
			<listitem>
				<para>The following linguistic markup attributes. They are in the <link xl:href="http://stanleysecurity.github.io/PACBook/ns/linguistics">PACBook linguistics</link> namespace and contain NMTokens. They are used for linguistic pre-processing.</para>
				<para><tag class="attribute">ling:type</tag> — marks government and binding. Set to <tag class="attvalue">head</tag> for inflected head nouns, <tag class="attvalue">depend</tag> for inflected dependent words. See <link xl:href="#LingHead.xsl">LingHead.xsl</link>, <link xl:href="#LingDepend.xsl">LingDepend.xsl</link>.</para>
				<para><tag class="attribute">ling:pron</tag> — marks pronunciation of a head word. See <link xl:href="#LingDepend.xsl">LingDepend.xsl</link>.</para>
				<para><tag class="attribute">ling:gen</tag> — marks syntactic gender. See <link xl:href="#LingDepend.xsl">LingDepend.xsl</link>.</para>
				<para><tag class="attribute">ling:num</tag> — marks syntactic number. See <link xl:href="#LingDepend.xsl">LingDepend.xsl</link>.</para>
				<para><tag class="attribute">ling:case</tag> — marks syntactic case. See <link xl:href="#LingHead.xsl">LingHead.xsl</link>, <link xl:href="#LingDepend.xsl">LingDepend.xsl</link>.</para>
				<para><tag class="attribute">ling:class</tag> — marks syntactic definiteness. See <link xl:href="#LingHead.xsl">LingHead.xsl</link>, <link xl:href="#LingDepend.xsl">LingDepend.xsl</link>.</para>
				<para><tag class="attribute">ling:orth</tag> — marks orthographic case. See <link xl:href="#LingCasing.xsl">LingCasing.xsl</link>.</para>
			</listitem>
		</itemizedlist>
		<section>
			<title>Note</title>
			<para>PACBook also adds the <tag class="attribute">outputformat</tag> attribute in the DocBook namespace as a common attribute. This is due to be added in DocBook 5.1 anyway; I’ve added it to PACBook because I found it useful.</para>
		</section>
	</section>
</article>
