<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.rdf.applicability">
	<title>RDF Applicability</title>
	<para>You can add applicability metadata to a DocBook document to declare the hardware or software products that the document applies to.
	</para>
	<section xml:id="RDF-Applicability-Where">
		<title>Where to Add Applicability Metadata</title>
		<para>Applicability metadata takes the form of RDF triples. For a DocBook 5.0 document, you add it to the <tag class="element">info</tag> element at the start of the document.</para>
	</section>
	<section xml:id="RDF-Applicability-How">
		<title>How to Write It</title>
		<para>Typical applicability metadata for a DocBook document looks like this:</para>
		<programlisting><![CDATA[
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:bibo="http://purl.org/ontology/bibo/"
         xmlns:vivo="http://vivoweb.org/ontology/core#"
         xmlns:doap="http://usefulinc.com/ns/doap#">
    <bibo:Document rdf:about="">
        <vivo:hasSubjectArea>
            <rdf:Bag>
                <rdf:li rdf:parseType="Resource">
                    <doap:shortdesc>P/N 1234</doap:shortdesc>
                    <doap:name>Foo 3000</doap:name>
                    <doap:description>Quantum Accelerator</doap:description>
                    <doap:revision>1.0.1</doap:revision>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                    <doap:shortdesc>P/N 5678</doap:shortdesc>
                    <doap:name>Foo Explorer</doap:name>
                    <doap:description>Config File Viewer</doap:description>
                    <doap:revision>1.0.2</doap:revision>
                </rdf:li>
            </rdf:Bag>
        </vivo:hasSubjectArea>
        <!-- Other RDF properties ... -->
    </bibo:Document>
</rdf:RDF>
		]]></programlisting>
		<para>In this example:</para>
		<itemizedlist>
			<listitem>
				<para>The <tag class="element">bibo:Document</tag> element declares that this file is a document and that this document is the subject of the applicability metadata.</para>
			</listitem>
			<listitem>
				<para>The <tag class="element">vivo:hasSubjectArea</tag> element declares that this document applies to the following products.</para>
			</listitem>
			<listitem>
				<para>The products are indicated by <tag class="element">rdf:li</tag> elements all wrapped within the <tag class="element">rdf:Bag</tag> element. Each <tag class="element">rdf:li</tag> element has <tag class="attribute">rdf:parseType</tag> set to <tag class="attvalue">Resource</tag>; this enables you to specify the properties of each product inline.</para>
			</listitem>
			<listitem>
				<para>The properties of each product are indicated by elements in the <tag class="namespace">doap</tag> namespace. In PACBook, <tag class="element">doap:shortdesc</tag> is used for the product’s part number, <tag class="element">doap:name</tag> is used for the product name, <tag class="element">doap:description</tag> for a description of the product and <tag class="element">doap:revision</tag> for the product version number.</para>
			</listitem>
			<listitem>
				<para>Note that you need to declare the <tag class="namespace">rdf</tag>, <tag class="namespace">bibo</tag>, <tag class="namespace">vivo</tag> and <tag class="namespace">doap</tag> namespaces.</para>
			</listitem>
		</itemizedlist>
	</section>
	<section xml:id="RDF-Applicability-Roadmap">
		<title>Roadmap</title>
		<para>The ultimate intention is that each <tag class="element">rdf:li</tag> could point to an external RDF resource which contains the details of the product in a single location, e.g. in a products database. This is not yet implemented.</para>
	</section>
</article>
