<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.ref.resolve">
	<title>RefResolve</title>
	<refentry>
		<refmeta>
			<refentrytitle>RefResolve</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>Refresolve.xsl</refname>
			<refpurpose>Uses the Apache Catalog Resolver to resolve URIs, e.g. image file references, against an XML catalog.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<para>None.</para>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>A DocBook document, in which some images have a <tag class="attribute">fileref</tag> attribute which is set to a URI.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>A DocBook document, identical to the input except that any <tag class="attribute">fileref</tag> attributes are resolved against the XML catalog.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet recurses through the document and copies each element. If any element has the attribute <tag class="attribute">fileref</tag>, which contains a URI starting with <uri>http://</uri>, the stylesheet resolves the URI against the XML catalog.</para>
			<para>This is useful if you wish to reference remote resources in the document.</para>
		</refsect1>
		<refsect1>
			<title>Notes</title>
			<para>This stylesheet only works with Java-based XSLT processors. It has been tested with Saxon 6.5.5. To use it, you must:</para>
			<orderedlist numeration="arabic">
				<listitem>
					<para>Download the XML Catalog Resolver from the <link xl:href="http://xerces.apache.org/xml-commons/">Apache XML Commons</link>.</para>
				</listitem>
				<listitem>
					<para>Set up your XML catalog correctly.</para>
				</listitem>
				<listitem>
					<para>Configure your <filename>CatalogManager.properties</filename> file to point to your XML catalog.</para>
				</listitem>
				<listitem>
					<para>Add <filename>resolver.jar</filename> and the directory containing <filename>CatalogManager.properties</filename> to your classpath when you invoke the XSLT processor.</para>
				</listitem>
			</orderedlist>
		</refsect1>
		<refsect1>
			<title>Roadmap</title>
			<para>Generalise to work with any specified attribute in any specified namespace.</para>
		</refsect1>
	</refentry>
</article>
