<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.trans.id">
	<title>TransID</title>
	<refentry>
		<refmeta>
			<refentrytitle>TransID</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>TransID.xsl</refname>
			<refpurpose>Enables fine-grained fixup of <tag class="attribute">xml:id</tag> attributes after transclusion.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<synopsis>[idRole]</synopsis>
			<itemizedlist>
				<listitem>
					<para><parameter>idRole</parameter> (URI) — A URI which identifies the ID fixup XLink role. Default is <uri>http://stanleysecurity.github.io/PACBook/role/id</uri>.</para>
				</listitem>
			</itemizedlist>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An XML document containing extended links to fix up transcluded XML IDs as described below.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>An XML document, identical to the input except that XML IDs are fixed up.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>This stylesheet is useful if you have a subdocument which contains XML IDs and which must be transcluded into an assembly file or master document in two or more places. In order to avoid validation errors, each ID must be unique. The process of making duplicate IDs unique is called ID fixup. Other ID fixup mechanisms take a blanket approach to fixup, e.g. by adding a suffix to each ID in the transcluded subdocuments. This stylesheet is useful for cases when a fine-grained approach is required. It enables you to specify by hand how each transcluded ID should be fixed up, using XLinks.</para>
			<para>In the assembly file or master document, at each point where you want to transclude the target subdocument, you must add an extended link element with the <tag class="attribute">xl:role</tag> attribute set to the specified fixup role URI. For each ID that will need fixing up, this extended link should contain:</para>
			<orderedlist numeration="arabic">
				<listitem>
					<para>A locator element with an <tag class="attribute">xl:label</tag> attribute unique within the extended link, whose <tag class="attribute">xl:href</tag> attribute points to one <tag class="attribute">xml:id</tag> attribute in the subdocument.</para>
				</listitem>
				<listitem>
					<para>A locator element with an <tag class="attribute">xl:label</tag> attribute unique within the extended link, whose <tag class="attribute">xl:href</tag> attribute points to the new ID that you want the target subdocument to use.</para>
				</listitem>
				<listitem>
					<para>An arc element whose <tag class="attribute">xl:from</tag> attribute is set to the <tag class="attribute">xl:label</tag> attribute of the start locator and whose <tag class="attribute">xl:to</tag> attribute is set to the <tag class="attribute">xl:label</tag> attribute of the fixup locator.</para>
				</listitem>
			</orderedlist>
			<para>When run, the stylesheet recurses through the document and copies each element. If any element has an <tag class="attribute">xml:id</tag> attribute, the stylesheet looks for the nearest ancestor element which contains an extended link whose <tag class="attribute">xl:role</tag> attribute is set to the specified ID fixup role URI <emphasis>and</emphasis> which contains a locator element whose <tag class="attribute">xl:href</tag> attribute points to the current <tag class="attribute">xml:id</tag> attribute. If it finds a matching locator, the stylesheet follows the arc to the target locator and replaces the value of the current <tag class="attribute">xml:id</tag> attribute with the value indicated by the target locator’s <tag class="attribute">xl:href</tag> attribute.</para>
			<para>You should run this stylesheet immediately after transclusion. If any of your translation strings contain <tag class="attribute">xml:id</tag> attributes, you may need to run this stylesheet again immediately after translation.</para>
			<para>After you have fixed up IDs, you may also need to fix up cross references or links that point to those IDs. See <link xl:href="#TransLinks.xsl">TransLinks.xsl</link>.</para>
		</refsect1>
		<refsect1>
			<title>Roadmap</title>
			<para>At present this stylesheet requires that the extended links, locators and arcs are DocBook <tag class="element">extendedlink</tag>, <tag class="element">locator</tag> and <tag class="element">arc</tag> elements, meaning that the stylesheet only works with DocBook. In future releases, this stylesheet will be updated to work with any elements with attributes <tag class="attribute">xl:type='extended'</tag>, <tag class="attribute">xl:type='locator'</tag> or <tag class="attribute">xl:type='arc'</tag>. This will make the stylesheets work with any XLink-compliant XML schema, including DocBook 5.1.</para>
		</refsect1>
	</refentry>
</article>
