<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="ID">
	<title>DocTools</title>
	<refentry>
		<refnamediv>
			<refname></refname>
			<refpurpose></refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<synopsis></synopsis>
		</refsynopsisdiv>
<para>
  Exports from a Microsoft Excel 2003 XML workbook to an
  <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
  file.
</para>
<sect1 id="parameters">
  <title>Parameters</title>
  <para>
    None.
  </para>
</sect1>
<sect1 id="input">
  <title>Input</title>
  <para>
    A Microsoft Excel 2003 XML workbook.
  </para>
</sect1>
<sect1 id="output">
  <title>Output</title>
  <para>
    An
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file.
  </para>
</sect1>
<sect1 id="description">
  <title>Description</title>
  <para>
    The stylesheet exports the content of a Microsoft Excel 2003 XML
    workbook to an
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file.
  </para>
  <para>
    The workbook’s <literal>Source</literal> custom property is exported
    as the
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file’s <literal>original</literal> property. The
    <literal>Language</literal> custom property is exported as the
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file’s <literal>source-language</literal> property. The
    <literal>Destination</literal> custom property is exported as the
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file’s <literal>target-language</literal> property.
  </para>
  <para>
    The <literal>Title</literal>, <literal>Subject</literal> and
    <literal>Version</literal> properties of the workbook are exported
    to the <literal>note</literal> element within the
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file’s <literal>header</literal> element.
  </para>
  <para>
    The spreadsheet to be exported must be titled
    <literal>Xlate</literal>. Every other spreadsheet in the workbook is
    ignored.
  </para>
  <para>
    Within the exported spreadsheet, each row is exported to a single
    translation unit. The first row in the spreadsheet is assumed to be
    a header row and is ignored.
  </para>
  <para>
    In each row, the content of the first column is exported as the
    <literal>ID</literal> attribute of the translation unit. The content
    of the second column is exported as the content of the
    <literal>source</literal> element. The content of the third column
    is exported as the content of the <literal>target</literal> element.
    The content of the fourth column, if any, is exported as the content
    of the <literal>note</literal> element. All other content is
    ignored.
  </para>
</sect1>
	</refentry>
</article>
