<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="ID">
	<title>DocTools</title>
	<refentry>
		<refnamediv>
			<refname></refname>
			<refpurpose></refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<synopsis></synopsis>
		</refsynopsisdiv>
<para>
  Checks an XML document against an existing translation and a
  differential translation in the specified language and generates a new
  <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
  file merging the two translations.
</para>
<sect1 id="parameters">
  <title>Parameters</title>
  <para>
    <literal>(Language | Xliff)  Diff</literal>
  </para>
  <itemizedlist>
    <listitem>
      <para>
        <emphasis role="strong">Language</emphasis> (string) — ISO
        language code,
      </para>
    </listitem>
    <listitem>
      <para>
        <emphasis role="strong">Xliff</emphasis> (URI) — The URI of the
        original
        <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
        file
      </para>
    </listitem>
    <listitem>
      <para>
        <emphasis role="strong">Diff</emphasis> (URI) — The URI of the
        differential
        <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
        file
      </para>
    </listitem>
  </itemizedlist>
</sect1>
<sect1 id="input">
  <title>Input</title>
  <para>
    An XML document. You must mark up the source document with:
  </para>
  <orderedlist numeration="arabic">
    <listitem>
      <para>
        The <literal>xlf:id</literal> attributes which uniquely identify
        each translation string.
      </para>
    </listitem>
    <listitem>
      <para>
        Optionally, <ulink url="RDF-Translations">translation
        metadata</ulink>, showing the location of the
        <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
        files which contain the translations of the document — this is
        only required if you are not specifying the
        <literal>Xliff</literal> parameter explicitly.
      </para>
    </listitem>
  </orderedlist>
</sect1>
<sect1 id="output">
  <title>Output</title>
  <para>
    An
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    document.
  </para>
</sect1>
<sect1 id="description">
  <title>Description</title>
  <para>
    The stylesheet examines the source file for translatable elements.
    (A translatable element is one which has an
    <literal>xlf:id</literal> attribute and does not have the
    <literal>its:translate=&quot;no&quot;</literal> attribute.)
  </para>
  <para>
    For each translatable element, the stylesheet searches the
    differential
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file for the translation unit with the same
    <literal>xlf:id</literal>. If found, and if the target of the
    translation unit has the attribute
    <literal>status=&quot;translated&quot;</literal>, this translation
    unit is copied to the output.
  </para>
  <para>
    If the translation unit is not found in the differential
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file, the stylesheet looks for the specified original
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file, or if not specified, the
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file that corresponds to the specified output language, according to
    the <ulink url="RDF-Translations">translation metadata</ulink>.
  </para>
  <para>
    If the original
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file is found, the stylesheet searches for the translation unit with
    the same <literal>xlf:id</literal>. If found, this translation unit
    is copied to the output.
  </para>
  <para>
    If the corresponding translation unit does not exist in the
    differential
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file or the original
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file, there is no output.
  </para>
  <para>
    If the original
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    file is not found, there is no output.
  </para>
  <sect2 id="note">
    <title>Note</title>
    <para>
      In the output file, all <literal>&lt;trans-unit&gt;</literal>
      elements are contained in a single, flat
      <literal>&lt;file&gt;</literal> element. Any multiple
      <literal>&lt;file&gt;</literal> or
      <literal>&lt;group&gt;</literal> elements from the original or
      differential
      <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
      files are not copied to the output file.
    </para>
  </sect2>
</sect1>
	</refentry>
</article>
