<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.xlate.extract">
	<title>XlateExtract</title>
	<refentry>
		<refmeta>
			<refentrytitle>XlateExtract</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>XlateExtract.xsl</refname>
			<refpurpose>Copies translatable elements from an XML document to a new <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<synopsis>Source</synopsis>
			<itemizedlist>
				<listitem>
					<para><parameter>Source</parameter> (string) — the name of the source document</para>
				</listitem>
			</itemizedlist>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An XML document. You must mark up the source document with:</para>
			<orderedlist numeration="arabic">
				<listitem>
					<para>The <tag class="attribute">xlf:id</tag> attributes which uniquely identify each translation string.</para>
				</listitem>
			</orderedlist>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>An <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> document.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet examines the source file for translatable elements. (A translatable element is one which has an <tag class="attribute">xlf:id</tag> attribute and does not have the <tag class="attribute">its:translate='no'</tag> attribute.)</para>
			<para>For each translatable element, a new translation unit is written to the output document which contains this translatable element as its source.</para>
			<para>For DocBook files, a header is added containing some bibliographical metadata from the source file — <tag class="element">db:biblioid class='pubsnumber'</tag>, <tag class="element">db:edition</tag> and <tag class="element">db:releaseinfo</tag>.</para>
			<para>Any inline markup within the translatable element is escaped. This enables you to examine the inline markup in a translation editor such as Virtaal.</para>
		</refsect1>
	</refentry>
</article>
