<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.xlate.convert">
	<title>XlateConvert</title>
	<refentry>
		<refmeta>
			<refentrytitle>XlateConvert</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>XlateConvert.xsl</refname>
			<refpurpose>Translates any XML document into the specified language.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<synopsis>Language</synopsis>
			<para><parameter>Language</parameter> (string) — ISO language code</para>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An XML document. You must mark up the source document with:</para>
			<orderedlist numeration="arabic">
				<listitem>
					<para><link xl:href="#RDF-Translations">Translation metadata</link>, showing the location of the <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> files which contain the translations of the document.</para>
				</listitem>
				<listitem>
					<para>The <tag class="attribute">xlf:id</tag> attributes which uniquely identify each translation string.</para>
				</listitem>
			</orderedlist>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>A translated XML document.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet reconstructs the structure of the source file. For each translatable string, it looks for the <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file that corresponds to the specified output language. If the <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file is found, it searches for the translated string and includes it in the output document. If the <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file or the translated string are not found, or if the translatable string is marked with the <tag class="attribute">its:translate='no'</tag> attribute, the source string is copied to the output document.</para>
		</refsect1>
	</refentry>
</article>
