<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.xliff.dupe">
	<title>XliffDupe</title>
	<refentry>
		<refmeta>
			<refentrytitle>XliffDupe</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>XliffDupe.xsl</refname>
			<refpurpose>Purges duplicate translation units from an <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<para>None.</para>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> document.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>An <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> document.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>This is a deterministic deduplication; the stylesheet checks for translation units with duplicate IDs, keeps the first and discards any others.</para>
		</refsect1>
	</refentry>
</article>
