<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="ID">
	<title>DocTools</title>
	<refentry>
		<refnamediv>
			<refname></refname>
			<refpurpose></refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<synopsis></synopsis>
		</refsynopsisdiv>
<para>
  Unescapes escaped markup in an
  <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
  file.
</para>
<sect1 id="parameters">
  <title>Parameters</title>
  <para>
    None.
  </para>
</sect1>
<sect1 id="input">
  <title>Input</title>
  <para>
    An
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    document containing escaped inline markup.
  </para>
</sect1>
<sect1 id="output">
  <title>Output</title>
  <para>
    A temporary, invalid
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    document containing unescaped inline markup.
  </para>
</sect1>
<sect1 id="description">
  <title>Description</title>
  <para>
    The stylesheet copies the structure and content of the input
    document to the output document. Any escaped inline markup within
    the input document is unescaped.
  </para>
  <para>
    The output of this stylesheet is intended to be used as input for
    <ulink url="XliffTag.xsl">XliffTag.xsl</ulink>, which turns the
    inline markup into valid
    <ulink url="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</ulink>
    <literal>&lt;g&gt;</literal>, <literal>&lt;ph&gt;</literal>,
    <literal>&lt;x&gt;</literal> and <literal>&lt;mrk&gt;</literal>
    elements.
  </para>
</sect1>
	</refentry>
</article>
