<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://stanleysecurity.github.io/PACBook/css/Docbook.css" type="text/css"?>
<article xmlns="http://docbook.org/ns/docbook"
         xmlns:xl="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:its="http://www.w3.org/2005/11/its"
         xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2"
         xmlns:ling="http://stanleysecurity.github.io/PACBook/ns/linguistics"
         xmlns:content="http://stanleysecurity.github.io/PACBook/ns/transclusion"
         version="5.0-variant PACBook"
         its:version="2.0"
         xml:lang="en-GB"
         xml:id="pacbook.xliff.export">
	<title>Xliff2CSV</title>
	<refentry>
		<refmeta>
			<refentrytitle>Xliff2CSV</refentrytitle>
		</refmeta>
		<refnamediv>
			<refname>Xliff2CSV.xsl</refname>
			<refpurpose>Exports an <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file to a tab or comma delimited text file.</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<title>Parameters</title>
			<synopsis>[EOL] [Separator] [Delimiter] [Header]</synopsis>
			<itemizedlist>
				<listitem>
					<para><parameter>EOL</parameter> (String) — The line ending characters. Default carriage return + line feed.</para>
				</listitem>
				<listitem>
					<para><parameter>Separator</parameter> (String) — The character between fields. Default tab.</para>
				</listitem>
				<listitem>
					<para><parameter>Delimiter</parameter> (String) — Character surrounding fields. Default single quote.</para>
				</listitem>
				<listitem>
					<para><parameter>Header</parameter> (Boolean) — Whether or not the first row is a header row. Default false.</para>
				</listitem>
			</itemizedlist>
		</refsynopsisdiv>
		<refsect1>
			<title>Input</title>
			<para>An <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> document.</para>
		</refsect1>
		<refsect1>
			<title>Output</title>
			<para>A tab or comma delimited text file.</para>
		</refsect1>
		<refsect1>
			<title>Description</title>
			<para>The stylesheet exports the content of an <link xl:href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XLIFF</link> file as a UTF-8 encoded, tab or comma delimited text file. This can be imported into a spreadsheet.</para>
			<para>The first column contains the translation unit ID, second column the <tag class="attribute">resname</tag> attribute, third column the source text, fourth column the target text and fifth column notes, if any.</para>
			<para>If the <parameter>Header</parameter> parameter is set to true, i.e. anything other than 0 or the empty string, the first row of the exported text file is a header row containing the text <quote>ID</quote>, source language code, target language code, <quote>Notes</quote>.</para>
		</refsect1>
	</refentry>
</article>
